.card-container {
  width: 90vw;
  margin: 60px auto;
}
.card-heading {
  text-align: center;
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 40px;
  align-items: stretch;
}
.card-content {
  cursor: pointer;
  position: relative;
  transition: all 150ms ease-in-out;
  top: 0px;
  left: 0px;
  margin-top: 50px;
  margin-bottom: 50px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
}
.card-content:hover {
  top: -3px;
  left: -3px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.card-content:active {
  top: 2px;
  left: 2px;
  box-shadow: inset 0 0 10px rgba(82, 82, 82, 0.85);
}
.card-grid .card-desc {
  padding: 20px;
  text-align: center;
}

.card-icons {
  margin: 10px 10px;
  font-size: 3rem;
  padding: 5px;
  color: #fff;
  background-color: #85ffbd;
  background-image: linear-gradient(45deg, #85ffbd 0%, #71ba13 100%);
}
